# MoLe

./: .gitignore  Apache-2.0.txt  CHANGES.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/metadata/en-US/: long_description.txt  short_description.txt  title.txt
app/schemas/net.ktnx.mobileledger.db.DB/: 1.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dummy.xml  fade_in.xml  fade_in_slowly.xml  fade_out.xml  fade_out_slowly.xml  layout_slide_down.xml  rotate_180.xml  rotate_180_back.xml  slide_down.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/animator/: new_trans_animation.xml
app/src/main/res/drawable/: app_icon_transparent_bg.xml  checkbox_star_white.xml  dashed_border_1dp.xml  dashed_border_8dp.xml  drop_shadow.xml  ic_add_circle_white_24dp.xml  ic_app_icon.xml  ic_assignment_black_24dp.xml  ic_baseline_calendar_today_24.xml  ic_cancel_white_24dp.xml  ic_check_white_24dp.xml  ic_event_note_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mode_edit_black_24dp.xml  ic_notifications_black_24dp.xml  ic_refresh_white_24dp.xml  ic_save_white_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_border_white_24dp.xml  ic_star_white_24dp.xml  ic_sync_black_24dp.xml  ic_thick_check_white.xml  ic_view_list_black_24dp.xml  launcher_foreground.xml  list_divider.xml  list_divider_inside_out.xml  side_nav_bar.xml  svg_thick_plus_white.xml  thick_plus_icon.xml
app/src/main/res/drawable-anydpi/: app_icon.xml  app_icon_bg.xml  checkbox_star_black.xml  checkbox_star_white.xml  dashed_border_8dp.xml  drop_shadow.xml  expand_more_black_24dp.xml  ic_add_white_24dp.xml  ic_assignment_black_24dp.xml  ic_baseline_auto_graph_24.xml  ic_baseline_backup_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_help_24.xml  ic_baseline_help_24_white.xml  ic_baseline_help_outline_24_primary.xml  ic_baseline_import_export_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_restore_24.xml  ic_checkbox_star_black.xml  ic_checkbox_star_white.xml  ic_comment_black_24dp.xml  ic_comment_gray_24dp.xml  ic_delete_black_24dp.xml  ic_event_black_24dp.xml  ic_event_gray_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_notifications_black_24dp.xml  ic_refresh_primary_24dp.xml  ic_refresh_white_24dp.xml  ic_star_border_black_24dp.xml  ic_star_border_white_24dp.xml  ic_star_white_24dp.xml  ic_sync_black_24dp.xml  ic_thick_check_white.xml  (+5 more)
app/src/main/res/drawable-anydpi-v21/: app_icon.xml  checkbox_star_black.xml  checkbox_star_white.xml  dashed_border_1dp.xml  dashed_border_8dp.xml  drop_shadow.xml  expand_more_black_24dp.xml  fade_down_white.xml  ic_add_circle_white_24dp.xml  ic_add_white_24dp.xml  ic_app_icon_dynamic.xml  ic_assignment_black_24dp.xml  ic_cancel_white_24dp.xml  ic_check_white_24dp.xml  ic_clear_accent_24dp.xml  ic_clear_black_24dp.xml  ic_delete_white_24dp.xml  ic_error_outline_black_24dp.xml  ic_event_black_24dp.xml  ic_event_gray_24dp.xml  ic_event_note_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_background.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_mode_edit_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_notifications_black_24dp.xml  ic_palette_black_24dp.xml  ic_refresh_white_24dp.xml  ic_save_white_24dp.xml  ic_settings_black_24dp.xml  (+11 more)
app/src/main/res/drawable-anydpi-v26/: app_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_autocomplete_row.xml  account_list_row.xml  account_list_summary_row.xml  account_summary_fragment.xml  account_summary_row.xml  activity_account_summary.xml  activity_latest_transactions.xml  activity_main.xml  activity_new_transaction.xml  activity_patterns.xml  activity_profile_detail.xml  activity_profile_list.xml  activity_templates.xml  app_bar_account_summary.xml  app_bar_latest_transactions.xml  color_selector_item.xml  content_account_summary.xml  content_latest_transactions.xml  content_new_transaction.xml  crash_dialog.xml  date_picker_view.xml  drawer.xml  fragment_backups.xml  fragment_currency_selector.xml  fragment_currency_selector_list.xml  fragment_item_list.xml  fragment_new_transaction.xml  fragment_new_transaction_saving.xml  fragment_pattern_detail_source_selector.xml  fragment_pattern_detail_source_selector_list.xml  fragment_pattern_list.xml  fragment_template_detail_source_selector.xml  fragment_template_detail_source_selector_list.xml  fragment_template_list.xml  hue_dialog.xml  last_update_layout.xml  loading.xml  main_app_layout.xml  main_navigation.xml  nav_header_latest_transactions.xml  (+28 more)
app/src/main/res/layout-h360dp/: nav_header_logo.xml
app/src/main/res/layout-v26/: content_new_transaction.xml
app/src/main/res/layout-w900dp/: profile_list.xml
app/src/main/res/menu/: account_list.xml  account_summary.xml  account_summary_account_menu.xml  activity_latest_transactions_drawer.xml  api_version.xml  future_dates.xml  new_transaction.xml  new_transaction_fragment.xml  pattern_list_menu.xml  profile_details.xml  profile_list.xml  template_details_menu.xml  template_list_menu.xml  transaction_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
(+474 files in other folders)
