<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_hide_acc"
        android:onClick="hideAccountClicked"
        android:title="@string/menu_hide_acc_title"
        android:titleCondensed="@string/menu_hide_acc_condensed_title" />
</menu>