<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 Damyan Ivanov.
  ~ This file is part of MoLe.
  ~ MoLe is free software: you can distribute it and/or modify it
  ~ under the term of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your opinion), any later version.
  ~
  ~ MoLe is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License terms for details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoLe. If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/menu_go_to_date"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/go_to_date_menu_title"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_transaction_list_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/filter_menu_title"
        app:showAsAction="ifRoom"
        tools:context="net.ktnx.mobileledger.ui.activity.MainActivity"
        />
</menu>