<!--
  ~ Copyright © 2018 Damyan Ivanov.
  ~ This file is part of Mobile-Ledger.
  ~ Mobile-Ledger is free software: you can distribute it and/or modify it
  ~ under the term of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your opinion), any later version.
  ~
  ~ Mobile-Ledger is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License terms for details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Mobile-Ledger. If not, see <https://www.gnu.org/licenses/>.
  -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="net.ktnx.mobileledger.SettingsActivity$BackendPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_backend" />
    <header
        android:fragment="net.ktnx.mobileledger.SettingsActivity$InterfacePreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/interface_pref_header_title" />
<!--
    <header
        android:fragment="net.ktnx.mobileledger.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="net.ktnx.mobileledger.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync" />
-->
</preference-headers>
