<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 Damyan Ivanov.
  ~ This file is part of MoLe.
  ~ MoLe is free software: you can distribute it and/or modify it
  ~ under the term of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your opinion), any later version.
  ~
  ~ MoLe is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License terms for details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoLe. If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template_list_navigation"
    app:startDestination="@id/templateListFragment"
    >

    <fragment
        android:id="@+id/templateListFragment"
        android:name="net.ktnx.mobileledger.ui.templates.TemplateListFragment"
        android:label="TemplateListFragment"
        android:tag="templateListFragment"
        >
        <action
            android:id="@+id/action_templateListFragment_to_templateDetailsFragment"
            app:destination="@id/templateDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/templateDetailsFragment"
        android:name="net.ktnx.mobileledger.ui.templates.TemplateDetailsFragment"
        android:label="pattern_details_fragment"
        android:tag="patternDetailsFragment"
        tools:layout="@layout/template_details_fragment"
        >
        <action
            android:id="@+id/action_templateDetailsFragment_to_templateListFragment"
            app:destination="@id/templateListFragment"
            />
    </fragment>
</navigation>