<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright © 2019 Damyan Ivanov.
  ~ This file is part of MoLe.
  ~ MoLe is free software: you can distribute it and/or modify it
  ~ under the term of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your opinion), any later version.
  ~
  ~ MoLe is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License terms for details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoLe. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_summary_row"
    android:layout_width="match_parent"
    android:longClickable="true"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/account_row_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@drawable/checkbox_star_black"
        android:onClick="onAccountSummaryRowViewClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_row_acc_name"
        style="@style/account_summary_account_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:onClick="onAccountSummaryRowViewClicked"
        android:longClickable="true"
        android:paddingStart="8dp"
        android:text="Account name, a really long one. A very very very long one. It may even spawn on more than two lines -- three, four or more."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/account_row_check"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/account_expander_container"
        android:layout_width="@dimen/thumb_row_height"
        android:layout_height="@dimen/thumb_row_height"
        android:foregroundGravity="center_vertical"
        android:minHeight="@dimen/thumb_row_height"
        android:onClick="onAccountSummaryRowViewClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/account_row_acc_name"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/account_expander"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/ic_expand_less_black_24dp"
            android:clickable="true"
            android:onClick="onAccountSummaryRowViewClicked" />
    </FrameLayout>

    <TextView
        android:id="@+id/account_row_filler1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/account_row_acc_amounts"
        app:layout_constraintStart_toEndOf="@id/account_expander_container"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_row_acc_amounts"
        style="@style/account_summary_amounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:minWidth="@dimen/thumb_row_height"
        android:onClick="onAccountSummaryRowViewClicked"
        android:text="123,45\n678,90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/account_row_amounts_expander_container"
        android:layout_width="0dp"
        android:layout_height="18sp"
        app:layout_constraintStart_toStartOf="@id/account_row_acc_amounts"
        app:layout_constraintEnd_toEndOf="@id/account_row_acc_amounts"
        app:layout_constraintBottom_toBottomOf="@id/account_row_acc_amounts"
        android:background="@drawable/fade_down_white">

        <!--<ImageView-->
        <!--android:layout_gravity="center_vertical|end"-->
        <!--android:id="@+id/account_row_amounts_expander"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:background="@drawable/ic_expand_more_black_24dp" />-->

    </FrameLayout>

    <View
        android:id="@+id/account_summary_trailer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>