<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2019 Damyan Ivanov.
  ~ This file is part of Mobile-Ledger.
  ~ Mobile-Ledger is free software: you can distribute it and/or modify it
  ~ under the term of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your opinion), any later version.
  ~
  ~ Mobile-Ledger is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License terms for details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Mobile-Ledger. If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context=".ui.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_add_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="fab_new_transaction_clicked"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/svg_thick_plus_white" />

            <LinearLayout
                android:id="@+id/main_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/transaction_list_account_name_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_filter_list_black_24dp" />

                    <AutoCompleteTextView
                        android:id="@+id/transaction_filter_account_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/clearAccountNameFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_clear_black_24dp"
                        android:clickable="true"
                        android:focusable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/transaction_last_update_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/transactions_last_update_label"
                        android:textColor="@android:color/tertiary_text_light" />

                    <TextView
                        android:id="@+id/transactions_last_update"
                        style="@android:style/Widget.DeviceDefault.Light.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="\?"
                        android:textColor="@android:color/tertiary_text_light"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transaction_progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/transaction_list_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:layout_marginBottom="-7dp"
                        android:layout_weight="1"
                        android:indeterminate="true"
                        android:padding="0dp"
                        android:progressTint="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transaction_list_head" />

                    <TextView
                        android:id="@+id/transaction_list_cancel_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_clear_black_24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onStopTransactionRefreshClick" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/root_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_header">

            </android.support.v4.view.ViewPager>

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:background="@drawable/drop_shadow"
                app:layout_constraintTop_toBottomOf="@id/main_header" />

        </android.support.constraint.ConstraintLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nav_fixed_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/list_divider"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:showDividers="beginning"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/nav_profiles"
                        style="@style/nav_button"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_view_list_black_24dp"
                        android:onClick="nav_profiles_clicked"
                        android:text="@string/profiles" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/nav_button"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_settings_black_24dp"
                        android:onClick="nav_settings_clicked"
                        android:text="@string/action_settings" />

                    <TextView
                        android:id="@+id/nav_exit"
                        style="@style/nav_button"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
                        android:onClick="nav_exit_clicked"
                        android:text="@string/nav_exit_title" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/nav_fixed_items"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/nav_upper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/nav_fixed_items"
                        app:layout_constraintTop_toBottomOf="@+id/nav_header">

                        <LinearLayout
                            android:id="@+id/nav_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/side_nav_bar"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            app:layout_constraintTop_toTopOf="parent">

                            <include layout="@layout/nav_header_logo" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                            <TextView
                                android:id="@+id/drawer_version_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nav_header_subtitle" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_actions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nav_account_summary"
                                style="@style/nav_button"
                                android:drawableStart="@drawable/ic_home_black_24dp"
                                android:onClick="onAccountSummaryClicked"
                                android:text="@string/account_summary_title" />

                            <TextView
                                android:id="@+id/nav_latest_transactions"
                                style="@style/nav_button"
                                android:drawableStart="@drawable/ic_event_note_black_24dp"
                                android:onClick="onLatestTransactionsClicked"
                                android:text="@string/nav_latest_transactions_title" />

                            <TextView
                                android:id="@+id/textView5"
                                style="@style/nav_button"
                                android:drawableStart="@drawable/ic_assignment_black_24dp"
                                android:text="@string/nav_reports_title" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
