<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 Damyan Ivanov.
  ~ This file is part of MoLe.
  ~ MoLe is free software: you can distribute it and/or modify it
  ~ under the term of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your opinion), any later version.
  ~
  ~ MoLe is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License terms for details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoLe. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.NewTransactionActivity"
    tools:showIn="@layout/activity_new_transaction">

    <ScrollView
        android:id="@+id/transaction_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/new_transaction_date"
                    android:layout_width="94dp"
                    android:layout_height="0dp"
                    android:accessibilityTraversalBefore="@+id/new_transaction_description"
                    android:ems="10"
                    android:foregroundGravity="bottom"
                    android:gravity="bottom"
                    android:hint="@string/new_transaction_date_hint"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:nextFocusDown="@+id/new_transaction_acc_1"
                    android:nextFocusForward="@+id/new_transaction_description"
                    android:onClick="pickTransactionDate"
                    android:textAlignment="center"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <AutoCompleteTextView
                    android:id="@+id/new_transaction_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:accessibilityTraversalAfter="@+id/new_transaction_date"
                    android:accessibilityTraversalBefore="@+id/new_transaction_acc_1"
                    android:ems="10"
                    android:hint="@string/new_transaction_description_hint"
                    android:imeOptions="actionNext"
                    android:nextFocusLeft="@+id/new_transaction_date"
                    android:nextFocusRight="@+id/new_transaction_acc_1"
                    android:nextFocusUp="@+id/new_transaction_date"
                    android:nextFocusDown="@+id/new_transaction_acc_1"
                    android:nextFocusForward="@+id/new_transaction_acc_1"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="30"
                    app:layout_constraintStart_toEndOf="@+id/new_transaction_date"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:id="@+id/new_transaction_accounts_table"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>