<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewTransactionActivity"
    tools:showIn="@layout/activity_new_transaction">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/new_transaction_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_transaction_date_hint"
                android:inputType="date"
                android:onClick="pickTransactionDate"
                android:textAlignment="center" />

            <TableLayout
                android:id="@+id/new_transaction_accounts_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/new_transaction_acc_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:width="0dp"
                        android:hint="@string/new_transaction_account_hint"
                        android:nextFocusDown="@id/new_transaction_amt_1"
                        android:nextFocusForward="@id/new_transaction_amt_1" />

                    <EditText
                        android:id="@+id/new_transaction_amt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:hint="@string/new_transaction_amount_hint"
                        android:inputType="numberDecimal|numberSigned"
                        android:minWidth="40dp"
                        android:nextFocusDown="@id/new_transaction_acc_2"
                        android:nextFocusForward="@id/new_transaction_acc_2"
                        android:textAlignment="viewEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/new_transaction_acc_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:width="0dp"
                        android:hint="@string/new_transaction_account_hint"
                        android:nextFocusDown="@id/new_transaction_amt_2"
                        android:nextFocusForward="@id/new_transaction_amt_2" />

                    <EditText
                        android:id="@+id/new_transaction_amt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:hint="@string/new_transaction_amount_hint"
                        android:inputType="numberDecimal|numberSigned"
                        android:minWidth="40dp"
                        android:textAlignment="viewEnd" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>