<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="32dp"
                        android:text="@string/app_name"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/drawer_version_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="v1.1.1"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/nav_button"
                    android:drawableStart="@drawable/ic_home_black_24dp"
                    android:text="@string/nav_latest_transactions_title" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/nav_button"
                    android:drawableStart="@drawable/ic_assignment_black_24dp"
                    android:text="@string/nav_reports_title" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/textView2"
            style="@style/nav_button"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_settings_black_24dp"
            android:onClick="nav_settings_clicked"
            android:text="@string/action_settings" />

        <TextView
            android:id="@+id/nav_exit"
            style="@style/nav_button"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
            android:onClick="nav_exit_clicked"
            android:text="@string/nav_exit_title" />

    </LinearLayout>

</RelativeLayout>
