<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018 Damyan Ivanov.
  ~ This file is part of Mobile-Ledger.
  ~ Mobile-Ledger is free software: you can distribute it and/or modify it
  ~ under the term of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your opinion), any later version.
  ~
  ~ Mobile-Ledger is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License terms for details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Mobile-Ledger. If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/drawer_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/nav_header_latest_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/nav_actions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nav_account_summary"
                    style="@style/nav_button"
                    android:drawableStart="@drawable/ic_home_black_24dp"
                    android:text="@string/account_summary_title" />

                <TextView
                    android:id="@+id/nav_latest_transactions"
                    style="@style/nav_button"
                    android:drawableStart="@drawable/ic_event_note_black_24dp"
                    android:text="@string/nav_latest_transactions_title" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/nav_button"
                    android:drawableStart="@drawable/ic_assignment_black_24dp"
                    android:text="@string/nav_reports_title" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:divider="@drawable/list_divider"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:showDividers="beginning">

        <TextView
            android:id="@+id/textView2"
            style="@style/nav_button"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_settings_black_24dp"
            android:onClick="nav_settings_clicked"
            android:text="@string/action_settings" />

        <TextView
            android:id="@+id/nav_exit"
            style="@style/nav_button"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
            android:onClick="nav_exit_clicked"
            android:text="@string/nav_exit_title" />

    </LinearLayout>

</RelativeLayout>
