<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright © 2019 Damyan Ivanov.
  ~  This file is part of MoLe.
  ~  MoLe is free software: you can distribute it and/or modify it
  ~  under the term of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your opinion), any later version.
  ~
  ~  MoLe is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU General Public License terms for details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Mobile-Ledger. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/thumb_row_height"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/nav_profiles_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_expand_more_black_24dp"
        android:gravity="end|center_vertical"
        android:onClick="navProfilesHeadClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_profiles_label"
        style="@style/nav_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_view_list_black_24dp"
        android:gravity="start|center_vertical"
        android:text="@string/profiles"
        android:onClick="navProfilesHeadClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_profiles_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>