<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 Damyan Ivanov.
  ~ This file is part of MoLe.
  ~ MoLe is free software: you can distribute it and/or modify it
  ~ under the term of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your opinion), any later version.
  ~
  ~ MoLe is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License terms for details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoLe. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_list_item"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/thumb_row_height"
    android:layout_gravity="center_horizontal"
    android:foregroundGravity="center_vertical">

    <LinearLayout
        android:id="@+id/handle_and_tag"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_list_rearrange_handle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="9"
            android:background="@drawable/ic_baseline_drag_handle_24"
            android:contentDescription="@string/profile_list_rearrange_handle_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colorTag"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="?colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/profile_list_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="9"
        android:drawableStart="@drawable/ic_mode_edit_black_24dp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="Profile name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/profile_list_edit_button"
        app:layout_constraintStart_toEndOf="@id/handle_and_tag"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!--<TextView-->
        <!--android:id="@+id/subtitle"-->
        <!--style="@style/TextAppearance.AppCompat.Small"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:text="Sub-heading"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@id/profile_list_edit_button"-->
        <!--app:layout_constraintStart_toEndOf="@id/profile_list_radio"-->
        <!--app:layout_constraintTop_toBottomOf="@id/title"-->
        <!--tools:ignore="HardcodedText" />-->


</androidx.constraintlayout.widget.ConstraintLayout>