<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 Damyan Ivanov.
  ~ This file is part of MoLe.
  ~ MoLe is free software: you can distribute it and/or modify it
  ~ under the term of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your opinion), any later version.
  ~
  ~ MoLe is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License terms for details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoLe. If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_list_acc_row_acc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="another acc name"
            android:textAlignment="viewStart"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/transaction_list_acc_row_acc_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:text="account comment"
            android:textAlignment="viewStart"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/transaction_list_acc_row_acc_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="0dp"
        android:minWidth="60dp"
        android:text="---,--"
        android:textAlignment="viewEnd"
        tools:ignore="HardcodedText" />
</LinearLayout>
