<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright © 2021 Damyan Ivanov.
  ~ This file is part of MoLe.
  ~ MoLe is free software: you can distribute it and/or modify it
  ~ under the term of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your opinion), any later version.
  ~
  ~ MoLe is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License terms for details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoLe. If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transaction_card_view"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="visible"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transaction_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="36dp"
            android:padding="8dp"
            >

            <LinearLayout
                android:id="@+id/transaction_row_head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/transaction_row_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---."
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/transaction_comment"
                    style="@style/transaction_list_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Comment text"
                    tools:ignore="HardcodedText"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transaction_row_acc_amounts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/transaction_running_total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_row_head"
                >

                <include layout="@layout/transaction_list_row_accounts_table_row" />
                <include layout="@layout/transaction_list_row_accounts_table_row" />

            </LinearLayout>
            <TextView
                android:id="@+id/transaction_running_total"
                style="@style/transaction_list_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_text_margin"
                android:gravity="top|end"
                android:text="one two"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/transaction_row_acc_amounts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/transaction_row_acc_amounts"
                app:layout_goneMarginStart="0dp"
                />
            <View
                android:id="@+id/transaction_running_total_divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?commentColor"
                android:layout_marginStart="@dimen/quarter_text_margin"
                app:layout_goneMarginStart="0dp"
                app:layout_constraintBottom_toBottomOf="@id/transaction_running_total"
                app:layout_constraintStart_toEndOf="@id/transaction_row_acc_amounts"
                app:layout_constraintTop_toTopOf="@id/transaction_running_total"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</FrameLayout>